#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Labeling
\labelwidthstring 00.00.0000
2.5 Defining Relations
\end_layout

\begin_layout Standard
2.
 Determine the order of every element in the group Δ4 of the square.
 
\end_layout

\begin_layout Standard
First, the group 
\begin_inset Formula $\vartriangle_{4}$
\end_inset

contains 
\begin_inset Formula $\{1,R,R^{2},R^{3},D,RD,R^{2}D,R^{3}D\}$
\end_inset


\end_layout

\begin_layout Standard
1 has order 1
\end_layout

\begin_layout Standard
\begin_inset Formula $R,R^{2},R^{3}$
\end_inset

have order 4
\end_layout

\begin_layout Standard
\begin_inset Formula $D,RD,R^{2}D,R^{3}D$
\end_inset

 have order 2
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
3.
 In 
\begin_inset Formula $\vartriangle_{5}$
\end_inset

show that every element has either order 2 or order 5.
\end_layout

\begin_layout Standard
Every rotation has order 5, since they must rotate through 365/5 to reach
 the the identity.
\end_layout

\begin_layout Standard
Every flip has order 2, since a flip reverses the order of the vertices,
 a flip followed by a flip through the same vertex must be the identity.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
