#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
II.IV
\end_layout

\begin_layout Standard
1.
 In the group of symmetries of a regualr hexagon, show that the subgroup
 mapping a given diagonal onto itself is isomorphic
\end_layout

\begin_layout Standard
to the four grop 
\begin_inset Formula $Z_{2}xZ_{2}$
\end_inset


\end_layout

\begin_layout Standard
First of all, the set Δ
\begin_inset Formula $_{6}$
\end_inset

is 
\begin_inset Formula $(1,R,R^{2},...R^{n-1,}D,RD,...R^{n-1}D)$
\end_inset

.
 It is a group under composition, consisting of 12 elements.
\end_layout

\begin_layout Standard
Next, the subset of Δ
\begin_inset Formula $_{6}$
\end_inset

 that maps a given diagonal onto itself consists of just two elements: (1,D).
 
\end_layout

\begin_layout Standard
This is clearly a subgroup, since 
\end_layout

\begin_layout Standard
1) 1 is in the subset
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $D\circ D$
\end_inset

=1, so D = 
\begin_inset Formula $D^{-1}$
\end_inset


\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $D\circ D$
\end_inset

=1, 1D=D, so the set is closed under composition
\end_layout

\begin_layout Standard
What is not clear is how to make this an isomorphism for the four group
 
\begin_inset Formula $Z_{2}xZ_{2}$
\end_inset


\end_layout

\begin_layout Standard
3.
 Determine the join and meet of every pair of subgroups in 
\begin_inset Formula $Z_{8}$
\end_inset


\end_layout

\begin_layout Standard
First, we must list all the subgroups of 
\begin_inset Formula $Z_{8}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{2}$
\end_inset

, 
\begin_inset Formula $Z_{6}$
\end_inset


\end_layout

\end_body
\end_document
