3.1
 a) prove the right cancellation law in groups
    this law states that, for a group G:
        ba = ca -> b =c, forall a,b,c:G
        
        1) ba = ca (hypothesis)
        2) ba(a') = ca(a') (1)
        3) b(aa') = ba(a') (assoc)
        4) bu = ba(a') (def. a')
        5) b = ba(a') = ba(a') (def of inverse, assoc)
        6) b = ca(a') (2)
        7) ca(a') = c(aa') (assoc)
        8) ca(a') = cu (def of invverse)
        9) ca(a') = c (def of unit)
        10) b = c (6,9) as required

  b) a(b(cd)) = ((ab)c)d
    1) a(b(cd)) (hyp)
    2) a(b(cd)) = (ab)(cd) (assoc)
    3) (ab)(cd) = ((ab)c)d (assoc) as required

  c) ((ab^-1)c)^-1 = (c^-1b)a^-1
     1)  ((ab^-1)c)^-1 (hyp)
     2)  ((ab^-1)c)^-1 = ((ab^-1)^-1c^-1 (1,rule 4 c)
     3)  (ab^-1)^-1c^-1 = (a^-1b^-1^-1)c^-1 (2,rule 4 c)
     4)  (a^-1b^-1^-1)c^-1 = (a^-1b)c^-1 (3, rule 4 b)
     5)  
