3.1
 a) prove the right cancellation law in groups
    this law states that, for a group G:
        ba = ca -> b =c, forall a,b,c:G
        
        1) ba = ca (hypothesis)
        2) ba(a') = ca(a') (1)
        3) b(aa') = ba(a') (assoc)
        4) bu = ba(a') (def. a')
        5) b = ba(a') = ba(a') (def of inverse, assoc)
        6) b = ca(a') (2)
        7) ca(a') = c(aa') (assoc)
        8) ca(a') = cu (def of invverse)
        9) ca(a') = c (def of unit)
        10) b = c (6,9) as required

  b) a(b(cd)) = ((ab)c)d
    1) a(b(cd)) (hyp)
    2) a(b(cd)) = (ab)(cd) (assoc)
    3) (ab)(cd) = ((ab)c)d (assoc) as required

  c) ((ab^-1)c)^-1 = (c^-1b)a^-1
     1)  ((ab^-1)c)^-1 (hyp)
     2)  (c^-1(ab^-1)^-1) (1,rule 4 c)
     3)  (c^-1(b^-1^-1a^-1)) (2, rule 4 c)
     4)  (c^-1(ba^-1)) (3, rule 4 b)
     5)  (c^-1b)a^-1 (4, assoc), as required

3.2
  ar = a -> r = u forall a,r:G, where G is a group
  
  1) ar = a 
  2) ar = au -> r = u  (1,left cancellation), as required

3.3
  In a group of 2n elements, show that there is an element not the unit that is it's own inverse

    1) there-exists some x in G (2n members) such: xx = 1 and x != u (hyp)
    2) forall y:G, there exists a unique y' such that yy' = u (rule 3)
    3) u is it's own inverse (evident)
    4) then there are 2n-1 elements in G that each have a unique inverse 
    5) but then there must be one element with a unique inverse of itself (pigeon hole principle)

  
