#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
3.1 List all the possible generators of the cyclic group 
\begin_inset Formula $Z_{6}.$
\end_inset


\end_layout

\begin_layout Standard
1(
\begin_inset Formula $1^{0}=1,1^{1}=1,1^{2}=2,1^{3}=3,1^{4}=4,1^{5}=5,1^{6}=0$
\end_inset

)
\end_layout

\begin_layout Standard
5(
\begin_inset Formula $5^{0}=1,5^{1}=5,5^{2}=4,5^{3}=3,5^{4}=2,5^{5}=1,5^{6}=0$
\end_inset

)
\end_layout

\begin_layout Standard
3.2 Show that group 
\begin_inset Formula $Z_{n}$
\end_inset

has exactly n endomorphisms.
\end_layout

\begin_layout Standard
To put this more clearly, we must show that 
\begin_inset Formula $Z_{n}$
\end_inset

has exactly n functions f:
\begin_inset Formula $Z_{n}\rightarrow Z_{n}$
\end_inset

such that f(x+y) = f(x)+f(y), assuming 
\begin_inset Formula $Z_{n}$
\end_inset

is an additive group.
\end_layout

\begin_layout Standard
How many functions are distributive over addition in 
\begin_inset Formula $Z_{n}$
\end_inset

? Just multiplcation, which is a binary operator.
 
\end_layout

\begin_layout Standard
So the number of functions f(n) which multiply a number 
\emph on
n 
\emph default
by a fixed amount constitue the number of endomoprhisms in 
\begin_inset Formula $Z_{n}$
\end_inset

.
 But there can only be 
\emph on
n 
\emph default
such functions.
\end_layout

\begin_layout Standard
3.3 Show that 
\begin_inset Formula $Z_{5}$
\end_inset

us generated by any element not the identity.
 
\end_layout

\begin_layout Standard
In general 
\begin_inset Formula $Z_{n}$
\end_inset

can be generated by any element 
\begin_inset Formula $x\in Z_{n}$
\end_inset

such that it's not the case that 
\begin_inset Formula $x\equiv n(modn)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Thus, 2,3 4 can all be used to generate 
\begin_inset Formula $Z_{5}$
\end_inset

.
\end_layout

\begin_layout Standard
3.4 Show that the cyclic group 
\begin_inset Formula $Z_{14}$
\end_inset

can be generated by anyone of six generators.
\end_layout

\begin_layout Standard
1,3,4,5,6,8--why won't 9,10,11,12,13 also generate it?
\end_layout

\begin_layout Standard
13(0,13,12,11,10,9,8,7,6,5,4,3,2,1)
\end_layout

\end_body
\end_document
